{
  "name": "intel-gpu-monitor",
  "version": "1.1.0",
  "description": "Real-time Intel Arc GPU monitoring dashboard for Umbrel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "intel",
    "gpu",
    "monitor",
    "arc",
    "umbrel",
    "dashboard"
  ],
  "author": "DonMon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
